@body-bg-stripe-a: rgba(189, 239, 237, 0.50);
@body-bg-stripe-b: rgba(239, 207, 227, 0.50);
@body-gradient-solid: rgba(189, 239, 237, 1);
@header-bg-color: #009C65;
@logo-text-color: #DBD208;
@logo-text-stroke: #643E04;
@sensor-bg-color: #FFFFFF;
@header-height: 67px;

@keyframes pan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%; /* Adjust for image width if needed */
  }
}

.box-shadow-1 {
  box-shadow: 4px 4px 4px 0 #00000025;
}
